print "Megan Mulcahy's Test suite 2 for BYTE Interpreter";
print "+--------------------------------------------+";
print "Add & Subtract:";

print 123 + 456;        // expect: 579

print "";

print 4 - 3; // expect: 1
print 1.2 - 1.2; // expect: 0

print "";
print "+--------------------------------------------+";
print "Division:";

print 8 / 2;         // expect: 4
print 12.34 / 12.34;  // expect: 1

print "";
print "+--------------------------------------------+";
print "Equality:";

print nil == nil; // expect: true

print "";

print true == true; // expect: true
print true == false; // expect: false

print "";

print 1 == 1; // expect: true
print 1 == 2; // expect: false

print "";

print "str" == "str"; // expect: true
print "str" == "ing"; // expect: false

print "";

print nil == false; // expect: false
print false == 0; // expect: false
print 0 == "0"; // expect: false

print "";
print "+--------------------------------------------+";
print "Multiply:";

print 5 * 3; // expect: 15
print 12.34 * 0.3; // expect: 3.702

print "";
print "+--------------------------------------------+";
print "Not equals:";

print nil != nil; // expect: false

print true != true; // expect: false
print true != false; // expect: true

print 1 != 1; // expect: false
print 1 != 2; // expect: true

print "str" != "str"; // expect: false
print "str" != "ing"; // expect: true

print nil != false; // expect: true
print false != 0; // expect: true
print 0 != "0"; // expect: true 

print "+--------------------------------------------+";
print "Negate:";

print !true;     // expect: false
print !false;    // expect: true
print !!true;    // expect: true
print !123;      // expect: false
print !0;        // expect: false
print !nil;     // expect: true
print !"";       // expect: false
fun foo() {}
print !foo;      // expect: false

print "";

print -(3); // expect: -3
print --(3); // expect: 3
print ---(3); // expect: -3

print "";
print "+--------------------------------------------+";
print "Multiline printing:";

var a = "1
2
3";
print a;
// expect: 1
// expect: 2
// expect: 3

print "";
print "+--------------------------------------------+";
print "While:";

var f1;
var f2;
var f3;

var i = 1;
while (i < 4) {
  var j = i;
  fun f() { print j; }

  if (j == 1) f1 = f;
  else if (j == 2) f2 = f;
  else f3 = f;

  i = i + 1;
}

f1(); // expect: 1
f2(); // expect: 2
f3(); // expect: 3